<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="topic1.html">Topic 1</a></li>
                <li><a href="topic2.html">Topic 2</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>This website provides an overview of important topics. Below is the table of contents. everything is work in progress</p>
            <ul>
                <li><a href="topic1.html">Topic 1</a></li>
                <li><a href="topic2.html">Topic 2</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>

</html>
