<html>
<head>
<style>
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(19, 123, 59);
  padding: 10px;
}
.container > div {
  background-color: #c2b7b7;
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1>topic 1</h1>

<p> more information will be added later 

<div class="container">
  <div>hi</div>
  <div>hello</div>
  <div>wow</div>  
  
</div>

</body>
</html>
